# reverse hash service url
RHS_URL="https://rhs-staging.polygonid.me" 
# state v2 contract address in the mumbai network
CONTRACT_ADDRESS="0x134B1BE34911E39A8397ec6289782989729807a4"
# path to the circuits folder
CIRCUITS_PATH="./circuits" 
# url to polygon mumbai network rpc node
RPC_URL="https://rpc.ankr.com/polygon_mumbai" 
# key in hex format with matic balance
WALLET_KEY="" 
NEXT_PUBLIC_WEB3_AUTH_CLIENT_ID="BFP2KaMbglrdF3VGJGO7R5gSpMJIwWbZN5rqwgtM8iTMjjpww0F7tx1FcPtBhLmxt2sKewRkvxh_4muNLmt2HXM"
REDIS_URL="redis://default:Zq8ff0XR419XIcxRm7gsm6RFY4r11Tlt@redis-15649.c262.us-east-1-3.ec2.cloud.redislabs.com:15649"