# reverse hash service url
RHS_URL="https://rhs-staging.polygonid.me" 
# state v2 contract address in the mumbai network
CONTRACT_ADDRESS="0x134B1BE34911E39A8397ec6289782989729807a4"
# path to the circuits folder
CIRCUITS_PATH="./circuits" 
# url to polygon mumbai network rpc node
RPC_URL="https://rpc.ankr.com/polygon_mumbai" 
# key in hex format with matic balance
WALLET_KEY="" 
NEXT_PUBLIC_WEB3_AUTH_CLIENT_ID=""